const g:bitstring.
free att:channel.
free sComp:bitstring.
free sEncrypt0:bitstring.
free sSignature1:bitstring.
free sSignature2:bitstring.
free seight:bitstring.
free sempty:bitstring.
free sfive:bitstring.
free sfour:bitstring.
free snine:bitstring.
free snull:bitstring.
free srep:bitstring.
free sseven:bitstring.
free ssix:bitstring.
free sthree:bitstring.
free stone:bitstring.
free stwo:bitstring.
free stzero:bitstring.
fun aeadenc(bitstring,bitstring,bitstring,bitstring):bitstring.
fun const_cred():bitstring.
fun const_grp():bitstring.
fun edhoc_kdf(bitstring,bitstring,bitstring,bitstring):bitstring.
fun edhoc_mac_length():bitstring.
fun encxor(bitstring,bitstring):bitstring.
fun error_code_one():bitstring.
fun error_code_two():bitstring.
fun exp(bitstring,bitstring):bitstring.
fun fst(bitstring):bitstring.
fun hash(bitstring):bitstring.
fun hash_length():bitstring.
fun hkdfexpand(bitstring,bitstring):bitstring.
fun hkdfextract(bitstring,bitstring):bitstring.
fun id(bitstring,bitstring):bitstring.
fun id_att(bitstring,bitstring):bitstring.
fun iv_length():bitstring.
fun key_length():bitstring.
fun length():bitstring.
fun method_one():bitstring.
fun method_three():bitstring.
fun method_two():bitstring.
fun method_zero():bitstring.
fun pair(bitstring,bitstring):bitstring.
fun pk(bitstring):bitstring.
fun plaintext_length():bitstring.
fun sign(bitstring,bitstring,bitstring):bitstring.
fun sigtrue():bitstring.
fun snd(bitstring):bitstring.
fun suitesIConst():bitstring.
fun suitesRConst():bitstring.
fun wrap(bitstring):bitstring.
event eAcceptI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eAcceptIRA(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eAcceptR(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eAcceptRData(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eAcceptRRA(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eAttestationAcceptedR(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eAttestationGeneratedI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eCompromise(bitstring).
event eDerivedIShared(bitstring,bitstring).
event eDerivedIdR(bitstring,bitstring).
event eDerivedR(bitstring,bitstring,bitstring,bitstring,bitstring).
event eDerivedRShared(bitstring,bitstring).
event eFinishI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eFinishR(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eHonest(bitstring).
event eHonestNonce(bitstring).
event eHonestNonceI(bitstring).
event eLeak(bitstring).
event eLeakAttKey(bitstring).
event eLeakSessionKey(bitstring).
event eLeakShare(bitstring).
event eMethodOk(bitstring).
event eResultAcceptedI(bitstring,bitstring).
event eResultGeneratedR(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eSecretsI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eSecretsR(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eSendRData(bitstring,bitstring,bitstring).
event eSentByI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eSentByR(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eShare(bitstring).
event eShareLT(bitstring).
event eTHIShared(bitstring,bitstring).
event eTHRShared(bitstring,bitstring).
event eVerifiedNonceI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eVerifiedNonceR(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eVerifiedSignatureI(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
event eVerifiedSignatureR(bitstring,bitstring,bitstring,bitstring,bitstring,bitstring,bitstring).
equation forall a:bitstring,b:bitstring; exp( exp(g,a),b) = exp(exp(g,b),a).
equation forall x_1:bitstring, x_2:bitstring;   fst((x_1, x_2)) = x_1.
equation forall x_1:bitstring, x_2:bitstring;   snd((x_1, x_2)) = x_2.
reduc forall ad:bitstring, k:bitstring, m:bitstring, r:bitstring;   aeaddec(aeadenc(m, r, k, ad), k, ad) = m.
reduc forall m:bitstring, r:bitstring, sk:bitstring;   revealsign(sign(m, r, sk)) = m.
reduc forall m:bitstring, r:bitstring, sk:bitstring;   verify(sign(m, r, sk), m, pk(sk)) = sigtrue.
reduc forall m:bitstring, x:bitstring;   decxor(encxor(m, x), x) = m.
reduc forall x:bitstring, y:bitstring;   get_DH_cred(id(x, y)) = y.
reduc forall x:bitstring, y:bitstring;   get_att_key(id_att(x, y)) = y.
reduc forall x:bitstring, y:bitstring;   get_meas(id_att(x, y)) = x.
reduc forall x:bitstring, y:bitstring;   get_sig_cred(id(x, y)) = x.
reduc forall x:bitstring;   check_cred(x) = const_cred.
reduc forall x:bitstring;   check_grp(x) = const_grp.
(* can be used to restrict methods *)
restriction m:bitstring; event(eMethodOk(m)) ==> m=method_zero.

(*AttestationEvidenceIntegrity*)
query ak:bitstring, cidI:bitstring, cidR:bitstring, gxy:bitstring,
      nonce:bitstring, pkI:bitstring, pkR:bitstring, sig:bitstring,
      x:bitstring, y:bitstring, i:time, j:time, t:time;
 ((event(eVerifiedSignatureR( cidR, pkI, pkR, nonce, sig, y, gxy ))@i) &&
  (event(eHonest( pkI ))@j)) ==>
 (((((event(eAttestationGeneratedI( cidI, pkI, pkR, nonce, sig, ak, x, gxy
            ))@t) &&
     (t < i)) ||
    (event(eLeakAttKey( ak ))@t)) ||
   (event(eCompromise( pkI ))@t)) ||
  (event(eCompromise( pkR ))@t))
.
(*AttestationResultIntegrity*)
query ak:bitstring, cidI:bitstring, cidR:bitstring, gxy:bitstring,
      nonce:bitstring, pkI:bitstring, pkR:bitstring, sig:bitstring,
      x:bitstring, y:bitstring, i:time, j:time, t:time;
 ((event(eVerifiedSignatureI( cidI, pkI, pkR, nonce, sig, x, gxy ))@i) &&
  (event(eHonest( pkR ))@j)) ==>
 (((((event(eResultGeneratedR( cidR, pkI, pkR, nonce, sig, ak, y, gxy
            ))@t) &&
     (t < i)) ||
    (event(eLeakAttKey( ak ))@t)) ||
   (event(eCompromise( pkI ))@t)) ||
  (event(eCompromise( pkR ))@t))
.
let MakeDEO()=
    0.
let ContactJudgeFromI(ID_CRED_R_2:bitstring, TH_2J_2:bitstring,
                      pkR_2:bitstring, EAD_2_2:bitstring, MAC_2J_2:bitstring,
                      SIGNATURE_or_MAC_2_2:bitstring)=
    0.
let ContactJudgeFromR(ID_CRED_I_2:bitstring, TH_3J_2:bitstring,
                      pkI_2:bitstring, EAD_3_2:bitstring, MAC_3J_2:bitstring,
                      SIGNATURE_or_MAC_3_2:bitstring)=
    0.
let CompromiseShare(s_2:bitstring)=
    event eLeakShare( snull ).
let leakSKey(key_2:bitstring)=
    event eLeakSessionKey( snull ).
let JudgeR()=
    0.
let JudgeI()=
    0.
let I(cid_2:bitstring, skI_2:bitstring, I_2:bitstring, ak_2:bitstring,
      measurement_2:bitstring, ID_CRED_R_2:bitstring,
      ID_CRED_Att_resultR_4:bitstring)=
    in(att,(method_2:bitstring, (suitesI_2:bitstring, (C_I_2:bitstring, EAD_1_2:bitstring))));
    event eMethodOk( method_2 );
    new X_2:bitstring;
    event eShare( X_2 );
    let CRED_I_2:bitstring=pk(skI_2) in
    let ID_CRED_I_2:bitstring=id(CRED_I_2, exp(g, I_2)) in
    let ID_CRED_Att_2:bitstring=id_att(hash(measurement_2), pk(ak_2)) in
    let G_X_2:bitstring=exp(g, X_2) in
    let G_I_2:bitstring=exp(g, I_2) in
    let m1_2:bitstring=(method_2, (suitesI_2, (G_X_2, (C_I_2, EAD_1_2)))) in
    out(att,m1_2);
    in(att,m2_2:bitstring);
    let (G_Y_2:bitstring, CIPHERTEXT_2_2:bitstring)=m2_2 in
    let TH_1_2:bitstring=hash((wrap(method_2), (wrap(suitesI_2), (wrap(G_X_2), (wrap(C_I_2), EAD_1_2))))) in
    let TH_2_2:bitstring=hash((wrap(G_Y_2), wrap(TH_1_2))) in
    let G_YX_2:bitstring=exp(G_Y_2, X_2) in
    let PRK_2e_2:bitstring=hkdfextract(TH_2_2, G_YX_2) in
    let KEYSTREAM_2_2:bitstring=edhoc_kdf(PRK_2e_2, stzero, TH_2_2,
                                          plaintext_length) in
    let plaintext_2_2:bitstring=decxor(CIPHERTEXT_2_2, KEYSTREAM_2_2) in
    let (C_R_2:bitstring, (=ID_CRED_R_2, (SIGNATURE_or_MAC_2_2:bitstring, EAD_2_2:bitstring)))=plaintext_2_2 in
    let (nonceR_2:bitstring, =ID_CRED_Att_resultR_4)=EAD_2_2 in
    if ID_CRED_I_2 = check_cred(ID_CRED_R_2) then
        (0)
    else
        (if method_2 = method_zero then
             (let pkR_5:bitstring=get_sig_cred(ID_CRED_R_2) in
              let pkI_5:bitstring=get_sig_cred(ID_CRED_I_2) in
              let PRK_3e2m_5:bitstring=PRK_2e_2 in
              event eDerivedIShared( pkI_5, G_YX_2 );
              let MAC_2_5:bitstring=edhoc_kdf(PRK_3e2m_5, stwo,
                                              (ID_CRED_R_2, (TH_2_2, (pkR_5, EAD_2_2))), hash_length) in
              if verify(SIGNATURE_or_MAC_2_2,
                        (sSignature1, (ID_CRED_R_2, (TH_2_2, (pkR_5, (EAD_2_2, MAC_2_5))))),
                        pkR_5) =
                 sigtrue then
                  (let measurement_hash_5:bitstring=hash(measurement_2) in
                   new nonceI_5:bitstring;
                   event eHonestNonceI( nonceI_5 );
                   let signature_5:bitstring=sign((sSignature1, (ID_CRED_Att_2, (nonceR_2, measurement_hash_5))),
                                                  srep, ak_2) in
                   let EAD_3_5:bitstring=(ID_CRED_Att_2, (nonceR_2, (signature_5, nonceI_5))) in
                   event eAttestationGeneratedI( cid_2, pkI_5, pkR_5, nonceR_2, signature_5,
                                                 ak_2, X_2, G_YX_2
                         );
                   let TH_3_5:bitstring=hash((wrap(TH_2_2), (plaintext_2_2, pkR_5))) in
                   event eTHIShared( pkI_5, TH_3_5 );
                   let PRK_4e3m_5:bitstring=PRK_3e2m_5 in
                   let MAC_3_5:bitstring=edhoc_kdf(PRK_4e3m_5, ssix,
                                                   (ID_CRED_I_2, (TH_3_5, (pkI_5, EAD_3_5))), hash_length) in
                   let SIGNATURE_or_MAC_3_5:bitstring=sign((sSignature2, (ID_CRED_I_2, (TH_3_5, (pkI_5, (EAD_3_5, MAC_3_5))))),
                                                           srep, skI_2) in
                   let K_3_5:bitstring=edhoc_kdf(PRK_3e2m_5, sthree, TH_3_5, key_length) in
                   let IV_3_5:bitstring=edhoc_kdf(PRK_3e2m_5, sfour, TH_3_5, iv_length) in
                   let plaintext_3_5:bitstring=(ID_CRED_I_2, (SIGNATURE_or_MAC_3_5, EAD_3_5)) in
                   let m3_5:bitstring=aeadenc(plaintext_3_5, srep, K_3_5, IV_3_5) in
                   event eSentByI( cid_2, pkI_5, pkR_5, nonceR_2, signature_5, G_YX_2,
                                   G_X_2, G_Y_2, TH_3_5, ak_2, pk(ak_2), ID_CRED_Att_2
                         );
                   let TH_4_5:bitstring=hash((wrap(TH_3_5), (plaintext_3_5, pkI_5))) in
                   let K_4_5:bitstring=edhoc_kdf(PRK_4e3m_5, seight, TH_4_5, key_length) in
                   let IV_4_5:bitstring=edhoc_kdf(PRK_3e2m_5, snine, TH_4_5, iv_length) in
                   let PRK_out_5:bitstring=edhoc_kdf(PRK_4e3m_5, sseven, TH_4_5,
                                                     hash_length) in
                   event eAcceptI( cid_2, method_zero, pkI_5, pkR_5, PRK_3e2m_5, PRK_4e3m_5,
                                   PRK_out_5, X_2, G_Y_2
                         );
                   event eAcceptIRA( cid_2, method_zero, pkI_5, pkR_5, PRK_3e2m_5,
                                     PRK_4e3m_5, PRK_out_5, X_2, G_Y_2, G_YX_2, ak_2
                         );
                   event eSecretsI( cid_2, method_zero, pkI_5, pkR_5, PRK_2e_2, PRK_3e2m_5,
                                    PRK_4e3m_5, PRK_out_5, KEYSTREAM_2_2, K_3_5, IV_3_5, X_2, G_Y_2
                         );
                   out(att,m3_5);
                   ((in(att,m4_5:bitstring);
                     let external_aad_4_5:bitstring=TH_4_5 in
                     let ad_4_5:bitstring=(IV_4_5, (sEncrypt0, (sempty, external_aad_4_5))) in
                     let plaintext_4_5:bitstring=aeaddec(m4_5, K_4_5, ad_4_5) in
                     let EAD_4_5:bitstring=plaintext_4_5 in
                     let (=ID_CRED_Att_resultR_4, (nonceI_in_5:bitstring, (value_in_5:bitstring, signature_in_5:bitstring)))=EAD_4_5 in
                     let pk_attkey_v_5:bitstring=get_att_key(ID_CRED_Att_resultR_4) in
                     let (=verify(signature_in_5,
                                  (ID_CRED_Att_resultR_4, (nonceI_in_5, value_in_5)),
                                  pk_attkey_v_5))=sigtrue in 
                         (event eVerifiedSignatureI( cid_2, pkI_5, pkR_5, nonceI_in_5,
                                                     signature_in_5, X_2, G_YX_2
                                );
                          let (=nonceI_5)=nonceI_in_5 in 
                              (event eVerifiedNonceI( cid_2, method_zero, pkI_5, pkR_5, signature_in_5,
                                                      nonceI_in_5, X_2, G_YX_2, pk_attkey_v_5
                                     );
                               event eFinishI( cid_2, method_zero, pkI_5, pkR_5, G_YX_2, X_2, G_X_2,
                                               G_Y_2, nonceI_in_5, nonceR_2, signature_5, signature_in_5,
                                               measurement_hash_5, ID_CRED_Att_2, ID_CRED_Att_resultR_4,
                                               pk(ak_2), pk_attkey_v_5
                                     ))))
                  | (((ContactJudgeFromI(ID_CRED_R_2, TH_2_2, pkR_5, EAD_2_2, MAC_2_5,
                                         SIGNATURE_or_MAC_2_2))
                    | (leakSKey(PRK_out_5)))))))
         else
             (if method_2 = method_one then
                  (let pkR_6:bitstring=get_DH_cred(ID_CRED_R_2) in
                   let pkI_6:bitstring=get_sig_cred(ID_CRED_I_2) in
                   let pkRX_3:bitstring=exp(pkR_6, X_2) in
                   let SALT_3e2m_3:bitstring=edhoc_kdf(PRK_2e_2, stone, TH_2_2,
                                                       hash_length) in
                   let PRK_3e2m_6:bitstring=hkdfextract(SALT_3e2m_3, pkRX_3) in
                   event eDerivedIShared( pkI_6, G_YX_2 );
                   let MAC_2_6:bitstring=edhoc_kdf(PRK_3e2m_6, stwo,
                                                   (ID_CRED_R_2, (TH_2_2, (pkR_6, EAD_2_2))), hash_length) in
                   if SIGNATURE_or_MAC_2_2 = MAC_2_6 then
                       (let measurement_hash_6:bitstring=hash(measurement_2) in
                        new nonceI_6:bitstring;
                        event eHonestNonceI( nonceI_6 );
                        let signature_6:bitstring=sign((sSignature1, (ID_CRED_Att_2, (nonceR_2, measurement_hash_6))),
                                                       srep, ak_2) in
                        let EAD_3_6:bitstring=(ID_CRED_Att_2, (nonceR_2, (signature_6, nonceI_6))) in
                        event eAttestationGeneratedI( cid_2, pkI_6, pkR_6, nonceR_2, signature_6,
                                                      ak_2, X_2, G_YX_2
                              );
                        let TH_3_6:bitstring=hash((wrap(TH_2_2), (plaintext_2_2, pkR_6))) in
                        event eTHIShared( pkI_6, TH_3_6 );
                        let PRK_4e3m_6:bitstring=PRK_3e2m_6 in
                        let MAC_3_6:bitstring=edhoc_kdf(PRK_4e3m_6, ssix,
                                                        (ID_CRED_I_2, (TH_3_6, (pkI_6, EAD_3_6))),
                                                        hash_length) in
                        let SIGNATURE_or_MAC_3_6:bitstring=sign((sSignature2, (ID_CRED_I_2, (TH_3_6, (pkI_6, (EAD_3_6, MAC_3_6))))),
                                                                srep, skI_2) in
                        let K_3_6:bitstring=edhoc_kdf(PRK_3e2m_6, sthree, TH_3_6, key_length) in
                        let IV_3_6:bitstring=edhoc_kdf(PRK_3e2m_6, sfour, TH_3_6, iv_length) in
                        let plaintext_3_6:bitstring=(ID_CRED_I_2, (SIGNATURE_or_MAC_3_6, EAD_3_6)) in
                        let m3_6:bitstring=aeadenc(plaintext_3_6, srep, K_3_6, IV_3_6) in
                        event eSentByI( cid_2, pkI_6, pkR_6, nonceR_2, signature_6, G_YX_2,
                                        G_X_2, G_Y_2, TH_3_6, ak_2, pk(ak_2), ID_CRED_Att_2
                              );
                        let TH_4_6:bitstring=hash((wrap(TH_3_6), (plaintext_3_6, pkI_6))) in
                        let K_4_6:bitstring=edhoc_kdf(PRK_4e3m_6, seight, TH_4_6, key_length) in
                        let IV_4_6:bitstring=edhoc_kdf(PRK_3e2m_6, snine, TH_4_6, iv_length) in
                        let PRK_out_6:bitstring=edhoc_kdf(PRK_4e3m_6, sseven, TH_4_6,
                                                          hash_length) in
                        event eAcceptI( cid_2, method_one, pkI_6, pkR_6, PRK_3e2m_6, PRK_4e3m_6,
                                        PRK_out_6, X_2, G_Y_2
                              );
                        event eSecretsI( cid_2, method_one, pkI_6, pkR_6, PRK_2e_2, PRK_3e2m_6,
                                         PRK_4e3m_6, PRK_out_6, KEYSTREAM_2_2, K_3_6, IV_3_6, X_2, G_Y_2
                              );
                        out(att,m3_6);
                        ((in(att,m4_6:bitstring);
                          let external_aad_4_6:bitstring=TH_4_6 in
                          let ad_4_6:bitstring=(IV_4_6, (sEncrypt0, (sempty, external_aad_4_6))) in
                          let plaintext_4_6:bitstring=aeaddec(m4_6, K_4_6, ad_4_6) in
                          let EAD_4_6:bitstring=plaintext_4_6 in
                          let (=ID_CRED_Att_resultR_4, (nonceI_in_6:bitstring, (value_in_6:bitstring, signature_in_6:bitstring)))=EAD_4_6 in
                          let pk_attkey_v_6:bitstring=get_att_key(ID_CRED_Att_resultR_4) in
                          let (=verify(signature_in_6,
                                       (ID_CRED_Att_resultR_4, (nonceI_in_6, value_in_6)),
                                       pk_attkey_v_6))=sigtrue in 
                              (event eVerifiedSignatureI( cid_2, pkI_6, pkR_6, nonceI_in_6,
                                                          signature_in_6, X_2, G_YX_2
                                     );
                               let (=nonceI_6)=nonceI_in_6 in 
                                   (event eVerifiedNonceI( cid_2, method_one, pkI_6, pkR_6, signature_in_6,
                                                           nonceI_in_6, X_2, G_YX_2, pk_attkey_v_6
                                          );
                                    event eFinishI( cid_2, method_one, pkI_6, pkR_6, G_YX_2, X_2, G_X_2,
                                                    G_Y_2, nonceI_in_6, nonceR_2, signature_6, signature_in_6,
                                                    measurement_hash_6, ID_CRED_Att_2, ID_CRED_Att_resultR_4,
                                                    pk(ak_2), pk_attkey_v_6
                                          ))))
                       | (((ContactJudgeFromI(ID_CRED_R_2, TH_2_2, pkR_6, EAD_2_2, MAC_2_6,
                                              SIGNATURE_or_MAC_2_2))
                         | (leakSKey(PRK_out_6)))))))
              else
                  (if method_2 = method_two then
                       (let pkR_7:bitstring=get_sig_cred(ID_CRED_R_2) in
                        let pkI_7:bitstring=get_DH_cred(ID_CRED_I_2) in
                        let PRK_3e2m_7:bitstring=PRK_2e_2 in
                        event eDerivedIShared( pkI_7, G_YX_2 );
                        let MAC_2_7:bitstring=edhoc_kdf(PRK_3e2m_7, stwo,
                                                        (ID_CRED_R_2, (TH_2_2, (pkR_7, EAD_2_2))),
                                                        hash_length) in
                        if verify(SIGNATURE_or_MAC_2_2,
                                  (sSignature1, (ID_CRED_R_2, (TH_2_2, (pkR_7, (EAD_2_2, MAC_2_7))))),
                                  pkR_7) =
                           sigtrue then
                            (let measurement_hash_7:bitstring=hash(measurement_2) in
                             new nonceI_7:bitstring;
                             event eHonestNonceI( nonceI_7 );
                             let signature_7:bitstring=sign((sSignature1, (ID_CRED_Att_2, (nonceR_2, measurement_hash_7))),
                                                            srep, ak_2) in
                             let EAD_3_7:bitstring=(ID_CRED_Att_2, (nonceR_2, (signature_7, nonceI_7))) in
                             event eAttestationGeneratedI( cid_2, pkI_7, pkR_7, nonceR_2, signature_7,
                                                           ak_2, X_2, G_YX_2
                                   );
                             let TH_3_7:bitstring=hash((wrap(TH_2_2), (plaintext_2_2, pkR_7))) in
                             event eTHIShared( pkI_7, TH_3_7 );
                             let G_YI_3:bitstring=exp(G_Y_2, I_2) in
                             let SALT_4e3m_3:bitstring=edhoc_kdf(PRK_3e2m_7, sfive, TH_3_7,
                                                                 hash_length) in
                             let PRK_4e3m_7:bitstring=hkdfextract(SALT_4e3m_3, G_YI_3) in
                             let MAC_3_7:bitstring=edhoc_kdf(PRK_4e3m_7, ssix,
                                                             (ID_CRED_I_2, (TH_3_7, (pkI_7, EAD_3_7))),
                                                             hash_length) in
                             let SIGNATURE_or_MAC_3_7:bitstring=MAC_3_7 in
                             let K_3_7:bitstring=edhoc_kdf(PRK_3e2m_7, sthree, TH_3_7, key_length) in
                             let IV_3_7:bitstring=edhoc_kdf(PRK_3e2m_7, sfour, TH_3_7, iv_length) in
                             let plaintext_3_7:bitstring=(ID_CRED_I_2, (SIGNATURE_or_MAC_3_7, EAD_3_7)) in
                             let m3_7:bitstring=aeadenc(plaintext_3_7, srep, K_3_7, IV_3_7) in
                             event eSentByI( cid_2, pkI_7, pkR_7, nonceR_2, signature_7, G_YX_2,
                                             G_X_2, G_Y_2, TH_3_7, ak_2, pk(ak_2), ID_CRED_Att_2
                                   );
                             let TH_4_7:bitstring=hash((wrap(TH_3_7), (plaintext_3_7, pkI_7))) in
                             let K_4_7:bitstring=edhoc_kdf(PRK_4e3m_7, seight, TH_4_7, key_length) in
                             let IV_4_7:bitstring=edhoc_kdf(PRK_3e2m_7, snine, TH_4_7, iv_length) in
                             let PRK_out_7:bitstring=edhoc_kdf(PRK_4e3m_7, sseven, TH_4_7,
                                                               hash_length) in
                             event eAcceptI( cid_2, method_two, pkI_7, pkR_7, PRK_3e2m_7, PRK_4e3m_7,
                                             PRK_out_7, X_2, G_Y_2
                                   );
                             event eSecretsI( cid_2, method_two, pkI_7, pkR_7, PRK_2e_2, PRK_3e2m_7,
                                              PRK_4e3m_7, PRK_out_7, KEYSTREAM_2_2, K_3_7, IV_3_7, X_2, G_Y_2
                                   );
                             out(att,m3_7);
                             ((in(att,m4_7:bitstring);
                               let external_aad_4_7:bitstring=TH_4_7 in
                               let ad_4_7:bitstring=(IV_4_7, (sEncrypt0, (sempty, external_aad_4_7))) in
                               let plaintext_4_7:bitstring=aeaddec(m4_7, K_4_7, ad_4_7) in
                               let EAD_4_7:bitstring=plaintext_4_7 in
                               let (ID_CRED_Att_resultR_5:bitstring, (nonceI_in_7:bitstring, (value_in_7:bitstring, signature_in_7:bitstring)))=EAD_4_7 in
                               let pk_attkey_v_7:bitstring=get_att_key(ID_CRED_Att_resultR_5) in
                               let (=verify(signature_in_7,
                                            (ID_CRED_Att_resultR_5, (nonceI_in_7, value_in_7)),
                                            pk_attkey_v_7))=sigtrue in 
                                   (event eVerifiedSignatureI( cid_2, pkI_7, pkR_7, nonceI_in_7,
                                                               signature_in_7, X_2, G_YX_2
                                          );
                                    let (=nonceI_7)=nonceI_in_7 in 
                                        (event eVerifiedNonceI( cid_2, method_two, pkI_7, pkR_7,
                                                                signature_in_7, nonceI_in_7, X_2, G_YX_2,
                                                                pk_attkey_v_7
                                               );
                                         event eFinishI( cid_2, method_two, pkI_7, pkR_7, G_YX_2, X_2, G_X_2,
                                                         G_Y_2, nonceI_in_7, nonceR_2, signature_7,
                                                         signature_in_7, measurement_hash_7, ID_CRED_Att_2,
                                                         ID_CRED_Att_resultR_5, pk(ak_2), pk_attkey_v_7
                                               ))))
                            | (((ContactJudgeFromI(ID_CRED_R_2, TH_2_2, pkR_7, EAD_2_2, MAC_2_7,
                                                   SIGNATURE_or_MAC_2_2))
                              | (leakSKey(PRK_out_7)))))))
                   else
                       (if method_2 = method_three then
                            (let pkR_8:bitstring=get_DH_cred(ID_CRED_R_2) in
                             let pkI_8:bitstring=get_DH_cred(ID_CRED_I_2) in
                             let pkRX_4:bitstring=exp(pkR_8, X_2) in
                             let SALT_3e2m_4:bitstring=edhoc_kdf(PRK_2e_2, stone, TH_2_2,
                                                                 hash_length) in
                             let PRK_3e2m_8:bitstring=hkdfextract(SALT_3e2m_4, pkRX_4) in
                             event eDerivedIShared( pkI_8, G_YX_2 );
                             let MAC_2_8:bitstring=edhoc_kdf(PRK_3e2m_8, stwo,
                                                             (ID_CRED_R_2, (TH_2_2, (pkR_8, EAD_2_2))),
                                                             hash_length) in
                             if SIGNATURE_or_MAC_2_2 = MAC_2_8 then
                                 (let measurement_hash_8:bitstring=hash(measurement_2) in
                                  new nonceI_8:bitstring;
                                  event eHonestNonceI( nonceI_8 );
                                  let signature_8:bitstring=sign((sSignature1, (ID_CRED_Att_2, (nonceR_2, measurement_hash_8))),
                                                                 srep, ak_2) in
                                  let EAD_3_8:bitstring=(ID_CRED_Att_2, (nonceR_2, (signature_8, nonceI_8))) in
                                  event eAttestationGeneratedI( cid_2, pkI_8, pkR_8, nonceR_2, signature_8,
                                                                ak_2, X_2, G_YX_2
                                        );
                                  let TH_3_8:bitstring=hash((wrap(TH_2_2), (plaintext_2_2, pkR_8))) in
                                  event eTHIShared( pkI_8, TH_3_8 );
                                  let G_YI_4:bitstring=exp(G_Y_2, I_2) in
                                  let SALT_4e3m_4:bitstring=edhoc_kdf(PRK_3e2m_8, sfive, TH_3_8,
                                                                      hash_length) in
                                  let PRK_4e3m_8:bitstring=hkdfextract(SALT_4e3m_4, G_YI_4) in
                                  let MAC_3_8:bitstring=edhoc_kdf(PRK_4e3m_8, ssix,
                                                                  (ID_CRED_I_2, (TH_3_8, (pkI_8, EAD_3_8))),
                                                                  hash_length) in
                                  let SIGNATURE_or_MAC_3_8:bitstring=MAC_3_8 in
                                  let K_3_8:bitstring=edhoc_kdf(PRK_3e2m_8, sthree, TH_3_8, key_length) in
                                  let IV_3_8:bitstring=edhoc_kdf(PRK_3e2m_8, sfour, TH_3_8, iv_length) in
                                  let plaintext_3_8:bitstring=(ID_CRED_I_2, (SIGNATURE_or_MAC_3_8, EAD_3_8)) in
                                  let m3_8:bitstring=aeadenc(plaintext_3_8, srep, K_3_8, IV_3_8) in
                                  event eSentByI( cid_2, pkI_8, pkR_8, nonceR_2, signature_8, G_YX_2,
                                                  G_X_2, G_Y_2, TH_3_8, ak_2, pk(ak_2), ID_CRED_Att_2
                                        );
                                  let TH_4_8:bitstring=hash((wrap(TH_3_8), (plaintext_3_8, pkI_8))) in
                                  let K_4_8:bitstring=edhoc_kdf(PRK_4e3m_8, seight, TH_4_8, key_length) in
                                  let IV_4_8:bitstring=edhoc_kdf(PRK_3e2m_8, snine, TH_4_8, iv_length) in
                                  let PRK_out_8:bitstring=edhoc_kdf(PRK_4e3m_8, sseven, TH_4_8,
                                                                    hash_length) in
                                  event eAcceptI( cid_2, method_three, pkI_8, pkR_8, PRK_3e2m_8,
                                                  PRK_4e3m_8, PRK_out_8, X_2, G_Y_2
                                        );
                                  event eSecretsI( cid_2, method_three, pkI_8, pkR_8, PRK_2e_2, PRK_3e2m_8,
                                                   PRK_4e3m_8, PRK_out_8, KEYSTREAM_2_2, K_3_8, IV_3_8, X_2,
                                                   G_Y_2
                                        );
                                  out(att,m3_8);
                                  ((in(att,m4_8:bitstring);
                                    let external_aad_4_8:bitstring=TH_4_8 in
                                    let ad_4_8:bitstring=(IV_4_8, (sEncrypt0, (sempty, external_aad_4_8))) in
                                    let plaintext_4_8:bitstring=aeaddec(m4_8, K_4_8, ad_4_8) in
                                    let EAD_4_8:bitstring=plaintext_4_8 in
                                    let (ID_CRED_Att_resultR_6:bitstring, (nonceI_in_8:bitstring, (value_in_8:bitstring, signature_in_8:bitstring)))=EAD_4_8 in
                                    let pk_attkey_v_8:bitstring=get_att_key(ID_CRED_Att_resultR_6) in
                                    let (=verify(signature_in_8,
                                                 (ID_CRED_Att_resultR_6, (nonceI_in_8, value_in_8)),
                                                 pk_attkey_v_8))=sigtrue in 
                                        (event eVerifiedSignatureI( cid_2, pkI_8, pkR_8, nonceI_in_8,
                                                                    signature_in_8, X_2, G_YX_2
                                               );
                                         let (=nonceI_8)=nonceI_in_8 in 
                                             (event eVerifiedNonceI( cid_2, method_three, pkI_8, pkR_8,
                                                                     signature_in_8, nonceI_in_8, X_2, G_YX_2,
                                                                     pk_attkey_v_8
                                                    );
                                              event eResultAcceptedI( G_YX_2, nonceI_in_8 );
                                              event eFinishI( cid_2, method_three, pkI_8, pkR_8, G_YX_2, X_2,
                                                              G_X_2, G_Y_2, nonceI_in_8, nonceR_2,
                                                              signature_8, signature_in_8, measurement_hash_8,
                                                              ID_CRED_Att_2, ID_CRED_Att_resultR_6, pk(ak_2),
                                                              pk_attkey_v_8
                                                    ))))
                                 | (((ContactJudgeFromI(ID_CRED_R_2, TH_2_2, pkR_8, EAD_2_2, MAC_2_8,
                                                        SIGNATURE_or_MAC_2_2))
                                   | (leakSKey(PRK_out_8))))))))))).
let R(cid_2:bitstring, skR_2:bitstring, R_2:bitstring,
      ID_CRED_Att_2:bitstring, value_6:bitstring, akV_2:bitstring)=
    in(att,(C_R_2:bitstring, suitesR_2:bitstring));
    in(att,(method_2:bitstring, (suitesI_2:bitstring, (G_X_2:bitstring, (C_I_2:bitstring, EAD_1_2:bitstring)))));
    event eMethodOk( method_2 );
    let m1_2:bitstring=(method_2, (suitesI_2, (G_X_2, (C_I_2, EAD_1_2)))) in
    new Y_2:bitstring;
    event eShare( Y_2 );
    let G_R_2:bitstring=exp(g, R_2) in
    let G_Y_2:bitstring=exp(g, Y_2) in
    let G_XY_2:bitstring=exp(G_X_2, Y_2) in
    ((CompromiseShare(Y_2))
   | (let CRED_R_2:bitstring=pk(skR_2) in
      let ID_CRED_R_2:bitstring=id(CRED_R_2, G_R_2) in
      let ID_CRED_Att_result_2:bitstring=id_att(value_6, pk(akV_2)) in
      let TH_1_2:bitstring=hash((wrap(method_2), (wrap(suitesI_2), (wrap(G_X_2), (wrap(C_I_2), EAD_1_2))))) in
      let TH_2_2:bitstring=hash((wrap(G_Y_2), wrap(TH_1_2))) in
      let PRK_2e_2:bitstring=hkdfextract(TH_2_2, G_XY_2) in
      if method_2 = method_zero then
          (new nonceR_5:bitstring;
           event eHonestNonce( nonceR_5 );
           let EAD_2_5:bitstring=(nonceR_5, ID_CRED_Att_result_2) in
           let pkR_5:bitstring=get_sig_cred(ID_CRED_R_2) in
           let PRK_3e2m_5:bitstring=PRK_2e_2 in
           let MAC_2_5:bitstring=edhoc_kdf(PRK_3e2m_5, stwo,
                                           (ID_CRED_R_2, (TH_2_2, (pkR_5, EAD_2_5))), hash_length) in
           let SIGNATURE_or_MAC_2_5:bitstring=sign((sSignature1, (ID_CRED_R_2, (TH_2_2, (pkR_5, (EAD_2_5, MAC_2_5))))),
                                                   srep, skR_2) in
           let plaintext_2_5:bitstring=(C_R_2, (ID_CRED_R_2, (SIGNATURE_or_MAC_2_5, EAD_2_5))) in
           let KEYSTREAM_2_5:bitstring=edhoc_kdf(PRK_2e_2, stzero, TH_2_2,
                                                 plaintext_length) in
           event eDerivedR( cid_2, pkR_5, PRK_3e2m_5, Y_2, G_X_2 );
           event eTHRShared( pkR_5, TH_2_2 );
           event eDerivedRShared( pkR_5, G_XY_2 );
           event eDerivedIdR( ID_CRED_R_2, PRK_3e2m_5 );
           let m2_5:bitstring=(G_Y_2, (encxor(plaintext_2_5,
                                              KEYSTREAM_2_5), C_R_2)) in
           event eSendRData( method_zero, pkR_5,
                             (TH_2_2, (suitesI_2, (EAD_1_2, (EAD_2_5, (m1_2, plaintext_2_5)))))
                 );
           out(att,m2_5);
           in(att,CIPHERTEXT_3_5:bitstring);
           let TH_3_5:bitstring=hash((wrap(TH_2_2), (plaintext_2_5, pkR_5))) in
           let K_3_5:bitstring=edhoc_kdf(PRK_3e2m_5, sthree, TH_3_5, key_length) in
           let IV_3_5:bitstring=edhoc_kdf(PRK_3e2m_5, sfour, TH_3_5, iv_length) in
           let plaintext_3_5:bitstring=aeaddec(CIPHERTEXT_3_5, K_3_5, IV_3_5) in
           let (ID_CRED_I_5:bitstring, (SIGNATURE_or_MAC_3_5:bitstring, EAD_3_5:bitstring))=plaintext_3_5 in
           let pkI_5:bitstring=get_sig_cred(ID_CRED_I_5) in
           let TH_4_5:bitstring=hash((wrap(TH_3_5), (plaintext_3_5, pkI_5))) in
           let PRK_4e3m_5:bitstring=PRK_3e2m_5 in
           let MAC_3_5:bitstring=edhoc_kdf(PRK_4e3m_5, ssix,
                                           (ID_CRED_I_5, (TH_3_5, (pkI_5, EAD_3_5))), hash_length) in
           if verify(SIGNATURE_or_MAC_3_5,
                     (sSignature2, (ID_CRED_I_5, (TH_3_5, (pkI_5, (EAD_3_5, MAC_3_5))))),
                     pkI_5) =
              sigtrue then
               (if ID_CRED_R_2 = check_cred(ID_CRED_I_5) then
                    (0)
                else
                    (let (=ID_CRED_Att_2, (nonceR_in_5:bitstring, (signature_in_5:bitstring, nonceI_in_5:bitstring)))=EAD_3_5 in
                     let measurement_hash_R_5:bitstring=get_meas(ID_CRED_Att_2) in
                     let pk_attkey_5:bitstring=get_att_key(ID_CRED_Att_2) in
                     if verify(signature_in_5,
                               (sSignature1, (ID_CRED_Att_2, (nonceR_in_5, measurement_hash_R_5))),
                               pk_attkey_5) =
                        sigtrue then
                         (event eVerifiedSignatureR( cid_2, pkI_5, pkR_5, nonceR_in_5,
                                                     signature_in_5, Y_2, G_XY_2
                                );
                          if nonceR_5 = nonceR_in_5 then
                              (event eVerifiedNonceR( cid_2, method_zero, pkI_5, pkR_5, signature_in_5,
                                                      nonceR_in_5, Y_2, G_XY_2, pk_attkey_5
                                     );
                               event eAttestationAcceptedR( cid_2, pkI_5, pkR_5, nonceR_in_5,
                                                            signature_in_5, G_XY_2, G_X_2, G_Y_2, TH_3_5,
                                                            pk_attkey_5, ID_CRED_Att_2
                                     );
                               new value_7:bitstring;
                               let signatureR_5:bitstring=sign((ID_CRED_Att_result_2, (nonceI_in_5, value_7)),
                                                               srep, akV_2) in
                               event eResultGeneratedR( cid_2, pkI_5, pkR_5, nonceI_in_5, signatureR_5,
                                                        akV_2, Y_2, G_XY_2
                                     );
                               let EAD_4_5:bitstring=(ID_CRED_Att_result_2, (nonceI_in_5, (value_7, signatureR_5))) in
                               let K_4_5:bitstring=edhoc_kdf(PRK_4e3m_5, seight, TH_4_5, key_length) in
                               let IV_4_5:bitstring=edhoc_kdf(PRK_3e2m_5, snine, TH_4_5, iv_length) in
                               let PRK_out_5:bitstring=edhoc_kdf(PRK_4e3m_5, sseven, TH_4_5,
                                                                 hash_length) in
                               let external_aad_4_5:bitstring=TH_4_5 in
                               let ad_4_5:bitstring=(IV_4_5, (sEncrypt0, (sempty, external_aad_4_5))) in
                               let m4_5:bitstring=aeadenc(EAD_4_5, srep, K_4_5, ad_4_5) in
                               event eAcceptR( cid_2, method_zero, pkI_5, pkR_5, PRK_4e3m_5, PRK_out_5,
                                               Y_2, G_X_2
                                     );
                               event eAcceptRRA( cid_2, method_zero, pkI_5, pkR_5, PRK_4e3m_5,
                                                 PRK_out_5, Y_2, G_X_2, G_XY_2
                                     );
                               event eSecretsR( cid_2, method_zero, pkI_5, pkR_5, PRK_2e_2, PRK_3e2m_5,
                                                PRK_4e3m_5, PRK_out_5, KEYSTREAM_2_5, K_3_5, IV_3_5, Y_2,
                                                G_X_2
                                     );
                               event eAcceptRData( PRK_out_5, method_zero, pkI_5, pkR_5, Y_2, G_X_2,
                                                   (TH_2_2, (TH_3_5, (TH_4_5, (suitesI_2, (EAD_1_2, (EAD_2_5, (EAD_3_5, (m1_2, (plaintext_2_5, plaintext_3_5)))))))))
                                     );
                               event eFinishR( cid_2, method_zero, pkI_5, pkR_5, G_XY_2, Y_2, G_X_2,
                                               G_Y_2, nonceI_in_5, nonceR_5, signature_in_5, signatureR_5,
                                               measurement_hash_R_5, ID_CRED_Att_2, ID_CRED_Att_result_2,
                                               pk_attkey_5, pk(akV_2)
                                     );
                               event eSentByR( cid_2, method_zero, pkI_5, pkR_5, G_XY_2, Y_2,
                                               nonceI_in_5, nonceR_5, signatureR_5, pk_attkey_5, akV_2,
                                               pk(akV_2)
                                     );
                               out(att,m4_5))))))
      else
          (if method_2 = method_one then
               (new nonceR_6:bitstring;
                event eHonestNonce( nonceR_6 );
                let EAD_2_6:bitstring=(nonceR_6, ID_CRED_Att_result_2) in
                let pkR_6:bitstring=get_DH_cred(ID_CRED_R_2) in
                let G_XR_3:bitstring=exp(G_X_2, R_2) in
                let SALT_3e2m_3:bitstring=edhoc_kdf(PRK_2e_2, stone, TH_2_2,
                                                    hash_length) in
                let PRK_3e2m_6:bitstring=hkdfextract(SALT_3e2m_3, G_XR_3) in
                let MAC_2_6:bitstring=edhoc_kdf(PRK_3e2m_6, stwo,
                                                (ID_CRED_R_2, (TH_2_2, (pkR_6, EAD_2_6))), hash_length) in
                let SIGNATURE_or_MAC_2_6:bitstring=MAC_2_6 in
                let plaintext_2_6:bitstring=(C_R_2, (ID_CRED_R_2, (SIGNATURE_or_MAC_2_6, EAD_2_6))) in
                let KEYSTREAM_2_6:bitstring=edhoc_kdf(PRK_2e_2, stzero, TH_2_2,
                                                      plaintext_length) in
                event eDerivedR( cid_2, pkR_6, PRK_3e2m_6, Y_2, G_X_2 );
                event eTHRShared( pkR_6, TH_2_2 );
                event eDerivedRShared( pkR_6, G_XY_2 );
                event eDerivedIdR( ID_CRED_R_2, PRK_3e2m_6 );
                let m2_6:bitstring=(G_Y_2, (encxor(plaintext_2_6,
                                                   KEYSTREAM_2_6), C_R_2)) in
                event eSendRData( method_one, pkR_6,
                                  (TH_2_2, (suitesI_2, (EAD_1_2, (EAD_2_6, (m1_2, plaintext_2_6)))))
                      );
                out(att,m2_6);
                in(att,CIPHERTEXT_3_6:bitstring);
                let TH_3_6:bitstring=hash((wrap(TH_2_2), (plaintext_2_6, pkR_6))) in
                let K_3_6:bitstring=edhoc_kdf(PRK_3e2m_6, sthree, TH_3_6, key_length) in
                let IV_3_6:bitstring=edhoc_kdf(PRK_3e2m_6, sfour, TH_3_6, iv_length) in
                let plaintext_3_6:bitstring=aeaddec(CIPHERTEXT_3_6, K_3_6, IV_3_6) in
                let (ID_CRED_I_6:bitstring, (SIGNATURE_or_MAC_3_6:bitstring, EAD_3_6:bitstring))=plaintext_3_6 in
                let pkI_6:bitstring=get_sig_cred(ID_CRED_I_6) in
                let TH_4_6:bitstring=hash((wrap(TH_3_6), (plaintext_3_6, pkI_6))) in
                let PRK_4e3m_6:bitstring=PRK_3e2m_6 in
                let MAC_3_6:bitstring=edhoc_kdf(PRK_4e3m_6, ssix,
                                                (ID_CRED_I_6, (TH_3_6, (pkI_6, EAD_3_6))), hash_length) in
                if verify(SIGNATURE_or_MAC_3_6,
                          (sSignature2, (ID_CRED_I_6, (TH_3_6, (pkI_6, (EAD_3_6, MAC_3_6))))),
                          pkI_6) =
                   sigtrue then
                    (if ID_CRED_R_2 = check_cred(ID_CRED_I_6) then
                         (0)
                     else
                         (let (=ID_CRED_Att_2, (nonceR_in_6:bitstring, (signature_in_6:bitstring, nonceI_in_6:bitstring)))=EAD_3_6 in
                          let measurement_hash_R_6:bitstring=get_meas(ID_CRED_Att_2) in
                          let pk_attkey_6:bitstring=get_att_key(ID_CRED_Att_2) in
                          if verify(signature_in_6,
                                    (sSignature1, (ID_CRED_Att_2, (nonceR_in_6, measurement_hash_R_6))),
                                    pk_attkey_6) =
                             sigtrue then
                              (event eVerifiedSignatureR( cid_2, pkI_6, pkR_6, nonceR_in_6,
                                                          signature_in_6, Y_2, G_XY_2
                                     );
                               if nonceR_6 = nonceR_in_6 then
                                   (event eVerifiedNonceR( cid_2, method_one, pkI_6, pkR_6, signature_in_6,
                                                           nonceR_in_6, Y_2, G_XY_2, pk_attkey_6
                                          );
                                    event eAttestationAcceptedR( cid_2, pkI_6, pkR_6, nonceR_in_6,
                                                                 signature_in_6, G_XY_2, G_X_2, G_Y_2, TH_3_6,
                                                                 pk_attkey_6, ID_CRED_Att_2
                                          );
                                    new value_8:bitstring;
                                    let signatureR_6:bitstring=sign((ID_CRED_Att_result_2, (nonceI_in_6, value_8)),
                                                                    srep, akV_2) in
                                    event eResultGeneratedR( cid_2, pkI_6, pkR_6, nonceI_in_6, signatureR_6,
                                                             akV_2, Y_2, G_XY_2
                                          );
                                    let EAD_4_6:bitstring=(ID_CRED_Att_result_2, (nonceI_in_6, (value_8, signatureR_6))) in
                                    let K_4_6:bitstring=edhoc_kdf(PRK_4e3m_6, seight, TH_4_6, key_length) in
                                    let IV_4_6:bitstring=edhoc_kdf(PRK_3e2m_6, snine, TH_4_6, iv_length) in
                                    let PRK_out_6:bitstring=edhoc_kdf(PRK_4e3m_6, sseven, TH_4_6,
                                                                      hash_length) in
                                    let external_aad_4_6:bitstring=TH_4_6 in
                                    let ad_4_6:bitstring=(IV_4_6, (sEncrypt0, (sempty, external_aad_4_6))) in
                                    let m4_6:bitstring=aeadenc(EAD_4_6, srep, K_4_6, ad_4_6) in
                                    event eAcceptR( cid_2, method_one, pkI_6, pkR_6, PRK_4e3m_6, PRK_out_6,
                                                    Y_2, G_X_2
                                          );
                                    event eAcceptRRA( cid_2, method_one, pkI_6, pkR_6, PRK_4e3m_6, PRK_out_6,
                                                      Y_2, G_X_2, G_XY_2
                                          );
                                    event eSecretsR( cid_2, method_one, pkI_6, pkR_6, PRK_2e_2, PRK_3e2m_6,
                                                     PRK_4e3m_6, PRK_out_6, KEYSTREAM_2_6, K_3_6, IV_3_6, Y_2,
                                                     G_X_2
                                          );
                                    event eAcceptRData( PRK_out_6, method_one, pkI_6, pkR_6, Y_2, G_X_2,
                                                        (TH_2_2, (TH_3_6, (TH_4_6, (suitesI_2, (EAD_1_2, (EAD_2_6, (EAD_3_6, (m1_2, (plaintext_2_6, plaintext_3_6)))))))))
                                          );
                                    event eFinishR( cid_2, method_one, pkI_6, pkR_6, G_XY_2, Y_2, G_X_2,
                                                    G_Y_2, nonceI_in_6, nonceR_6, signature_in_6,
                                                    signatureR_6, measurement_hash_R_6, ID_CRED_Att_2,
                                                    ID_CRED_Att_result_2, pk_attkey_6, pk(akV_2)
                                          );
                                    event eSentByR( cid_2, method_one, pkI_6, pkR_6, G_XY_2, Y_2,
                                                    nonceI_in_6, nonceR_6, signatureR_6, pk_attkey_6, akV_2,
                                                    pk(akV_2)
                                          );
                                    out(att,m4_6))))))
           else
               (if method_2 = method_two then
                    (new nonceR_7:bitstring;
                     event eHonestNonce( nonceR_7 );
                     let EAD_2_7:bitstring=(nonceR_7, ID_CRED_Att_result_2) in
                     let pkR_7:bitstring=get_sig_cred(ID_CRED_R_2) in
                     let PRK_3e2m_7:bitstring=PRK_2e_2 in
                     let MAC_2_7:bitstring=edhoc_kdf(PRK_3e2m_7, stwo,
                                                     (ID_CRED_R_2, (TH_2_2, (pkR_7, EAD_2_7))),
                                                     hash_length) in
                     let SIGNATURE_or_MAC_2_7:bitstring=sign((sSignature1, (ID_CRED_R_2, (TH_2_2, (pkR_7, (EAD_2_7, MAC_2_7))))),
                                                             srep, skR_2) in
                     let plaintext_2_7:bitstring=(C_R_2, (ID_CRED_R_2, (SIGNATURE_or_MAC_2_7, EAD_2_7))) in
                     let KEYSTREAM_2_7:bitstring=edhoc_kdf(PRK_2e_2, stzero, TH_2_2,
                                                           plaintext_length) in
                     event eDerivedR( cid_2, pkR_7, PRK_3e2m_7, Y_2, G_X_2 );
                     event eTHRShared( pkR_7, TH_2_2 );
                     event eDerivedRShared( pkR_7, G_XY_2 );
                     event eDerivedIdR( ID_CRED_R_2, PRK_3e2m_7 );
                     let m2_7:bitstring=(G_Y_2, (encxor(plaintext_2_7,
                                                        KEYSTREAM_2_7), C_R_2)) in
                     event eSendRData( method_two, pkR_7,
                                       (TH_2_2, (suitesI_2, (EAD_1_2, (EAD_2_7, (m1_2, plaintext_2_7)))))
                           );
                     out(att,m2_7);
                     in(att,CIPHERTEXT_3_7:bitstring);
                     let TH_3_7:bitstring=hash((wrap(TH_2_2), (plaintext_2_7, pkR_7))) in
                     let K_3_7:bitstring=edhoc_kdf(PRK_3e2m_7, sthree, TH_3_7, key_length) in
                     let IV_3_7:bitstring=edhoc_kdf(PRK_3e2m_7, sfour, TH_3_7, iv_length) in
                     let plaintext_3_7:bitstring=aeaddec(CIPHERTEXT_3_7, K_3_7, IV_3_7) in
                     let (ID_CRED_I_7:bitstring, (SIGNATURE_or_MAC_3_7:bitstring, EAD_3_7:bitstring))=plaintext_3_7 in
                     let pkI_7:bitstring=get_DH_cred(ID_CRED_I_7) in
                     let TH_4_7:bitstring=hash((wrap(TH_3_7), (plaintext_3_7, pkI_7))) in
                     let pkIY_3:bitstring=exp(pkI_7, Y_2) in
                     let SALT_4e3m_3:bitstring=edhoc_kdf(PRK_3e2m_7, sfive, TH_3_7,
                                                         hash_length) in
                     let PRK_4e3m_7:bitstring=hkdfextract(SALT_4e3m_3, pkIY_3) in
                     let MAC_3_7:bitstring=edhoc_kdf(PRK_4e3m_7, ssix,
                                                     (ID_CRED_I_7, (TH_3_7, (pkI_7, EAD_3_7))),
                                                     hash_length) in
                     if SIGNATURE_or_MAC_3_7 = MAC_3_7 then
                         (if ID_CRED_R_2 = check_cred(ID_CRED_I_7) then
                              (0)
                          else
                              (let (=ID_CRED_Att_2, (nonceR_in_7:bitstring, (signature_in_7:bitstring, nonceI_in_7:bitstring)))=EAD_3_7 in
                               let measurement_hash_R_7:bitstring=get_meas(ID_CRED_Att_2) in
                               let pk_attkey_7:bitstring=get_att_key(ID_CRED_Att_2) in
                               if verify(signature_in_7,
                                         (sSignature1, (ID_CRED_Att_2, (nonceR_in_7, measurement_hash_R_7))),
                                         pk_attkey_7) =
                                  sigtrue then
                                   (event eVerifiedSignatureR( cid_2, pkI_7, pkR_7, nonceR_in_7,
                                                               signature_in_7, Y_2, G_XY_2
                                          );
                                    if nonceR_7 = nonceR_in_7 then
                                        (event eVerifiedNonceR( cid_2, method_two, pkI_7, pkR_7,
                                                                signature_in_7, nonceR_in_7, Y_2, G_XY_2,
                                                                pk_attkey_7
                                               );
                                         event eAttestationAcceptedR( cid_2, pkI_7, pkR_7, nonceR_in_7,
                                                                      signature_in_7, G_XY_2, G_X_2, G_Y_2,
                                                                      TH_3_7, pk_attkey_7, ID_CRED_Att_2
                                               );
                                         new value_9:bitstring;
                                         let signatureR_7:bitstring=sign((ID_CRED_Att_result_2, (nonceI_in_7, value_9)),
                                                                         srep, akV_2) in
                                         event eResultGeneratedR( cid_2, pkI_7, pkR_7, nonceI_in_7,
                                                                  signatureR_7, akV_2, Y_2, G_XY_2
                                               );
                                         let EAD_4_7:bitstring=(ID_CRED_Att_result_2, (nonceI_in_7, (value_9, signatureR_7))) in
                                         let K_4_7:bitstring=edhoc_kdf(PRK_4e3m_7, seight, TH_4_7,
                                                                       key_length) in
                                         let IV_4_7:bitstring=edhoc_kdf(PRK_3e2m_7, snine, TH_4_7,
                                                                        iv_length) in
                                         let PRK_out_7:bitstring=edhoc_kdf(PRK_4e3m_7, sseven, TH_4_7,
                                                                           hash_length) in
                                         let external_aad_4_7:bitstring=TH_4_7 in
                                         let ad_4_7:bitstring=(IV_4_7, (sEncrypt0, (sempty, external_aad_4_7))) in
                                         let m4_7:bitstring=aeadenc(EAD_4_7, srep, K_4_7, ad_4_7) in
                                         event eAcceptR( cid_2, method_two, pkI_7, pkR_7, PRK_4e3m_7,
                                                         PRK_out_7, Y_2, G_X_2
                                               );
                                         event eAcceptRRA( cid_2, method_two, pkI_7, pkR_7, PRK_4e3m_7,
                                                           PRK_out_7, Y_2, G_X_2, G_XY_2
                                               );
                                         event eSecretsR( cid_2, method_two, pkI_7, pkR_7, PRK_2e_2,
                                                          PRK_3e2m_7, PRK_4e3m_7, PRK_out_7, KEYSTREAM_2_7,
                                                          K_3_7, IV_3_7, Y_2, G_X_2
                                               );
                                         event eAcceptRData( PRK_out_7, method_two, pkI_7, pkR_7, Y_2, G_X_2,
                                                             (TH_2_2, (TH_3_7, (TH_4_7, (suitesI_2, (EAD_1_2, (EAD_2_7, (EAD_3_7, (m1_2, (plaintext_2_7, plaintext_3_7)))))))))
                                               );
                                         event eFinishR( cid_2, method_two, pkI_7, pkR_7, G_XY_2, Y_2, G_X_2,
                                                         G_Y_2, nonceI_in_7, nonceR_7, signature_in_7,
                                                         signatureR_7, measurement_hash_R_7, ID_CRED_Att_2,
                                                         ID_CRED_Att_result_2, pk_attkey_7, pk(akV_2)
                                               );
                                         event eSentByR( cid_2, method_two, pkI_7, pkR_7, G_XY_2, Y_2,
                                                         nonceI_in_7, nonceR_7, signatureR_7, pk_attkey_7,
                                                         akV_2, pk(akV_2)
                                               );
                                         out(att,m4_7))))))
                else
                    (if method_2 = method_three then
                         (new nonceR_8:bitstring;
                          event eHonestNonce( nonceR_8 );
                          let EAD_2_8:bitstring=(nonceR_8, ID_CRED_Att_result_2) in
                          let pkR_8:bitstring=get_DH_cred(ID_CRED_R_2) in
                          let G_XR_4:bitstring=exp(G_X_2, R_2) in
                          let SALT_3e2m_4:bitstring=edhoc_kdf(PRK_2e_2, stone, TH_2_2,
                                                              hash_length) in
                          let PRK_3e2m_8:bitstring=hkdfextract(SALT_3e2m_4, G_XR_4) in
                          let MAC_2_8:bitstring=edhoc_kdf(PRK_3e2m_8, stwo,
                                                          (ID_CRED_R_2, (TH_2_2, (pkR_8, EAD_2_8))),
                                                          hash_length) in
                          let SIGNATURE_or_MAC_2_8:bitstring=MAC_2_8 in
                          let plaintext_2_8:bitstring=(C_R_2, (ID_CRED_R_2, (SIGNATURE_or_MAC_2_8, EAD_2_8))) in
                          let KEYSTREAM_2_8:bitstring=edhoc_kdf(PRK_2e_2, stzero, TH_2_2,
                                                                plaintext_length) in
                          event eDerivedR( cid_2, pkR_8, PRK_3e2m_8, Y_2, G_X_2 );
                          event eTHRShared( pkR_8, TH_2_2 );
                          event eDerivedRShared( pkR_8, G_XY_2 );
                          event eDerivedIdR( ID_CRED_R_2, PRK_3e2m_8 );
                          let m2_8:bitstring=(G_Y_2, (encxor(plaintext_2_8,
                                                             KEYSTREAM_2_8), C_R_2)) in
                          event eSendRData( method_three, pkR_8,
                                            (TH_2_2, (suitesI_2, (EAD_1_2, (EAD_2_8, (m1_2, plaintext_2_8)))))
                                );
                          out(att,m2_8);
                          in(att,CIPHERTEXT_3_8:bitstring);
                          let TH_3_8:bitstring=hash((wrap(TH_2_2), (plaintext_2_8, pkR_8))) in
                          let K_3_8:bitstring=edhoc_kdf(PRK_3e2m_8, sthree, TH_3_8, key_length) in
                          let IV_3_8:bitstring=edhoc_kdf(PRK_3e2m_8, sfour, TH_3_8, iv_length) in
                          let plaintext_3_8:bitstring=aeaddec(CIPHERTEXT_3_8, K_3_8, IV_3_8) in
                          let (ID_CRED_I_8:bitstring, (SIGNATURE_or_MAC_3_8:bitstring, EAD_3_8:bitstring))=plaintext_3_8 in
                          let pkI_8:bitstring=get_DH_cred(ID_CRED_I_8) in
                          let TH_4_8:bitstring=hash((wrap(TH_3_8), (plaintext_3_8, pkI_8))) in
                          let pkIY_4:bitstring=exp(pkI_8, Y_2) in
                          let SALT_4e3m_4:bitstring=edhoc_kdf(PRK_3e2m_8, sfive, TH_3_8,
                                                              hash_length) in
                          let PRK_4e3m_8:bitstring=hkdfextract(SALT_4e3m_4, pkIY_4) in
                          let MAC_3_8:bitstring=edhoc_kdf(PRK_4e3m_8, ssix,
                                                          (ID_CRED_I_8, (TH_3_8, (pkI_8, EAD_3_8))),
                                                          hash_length) in
                          if SIGNATURE_or_MAC_3_8 = MAC_3_8 then
                              (if ID_CRED_R_2 = check_cred(ID_CRED_I_8) then
                                   (0)
                               else
                                   (let (=ID_CRED_Att_2, (nonceR_in_8:bitstring, (signature_in_8:bitstring, nonceI_in_8:bitstring)))=EAD_3_8 in
                                    let measurement_hash_R_8:bitstring=get_meas(ID_CRED_Att_2) in
                                    let pk_attkey_8:bitstring=get_att_key(ID_CRED_Att_2) in
                                    if verify(signature_in_8,
                                              (sSignature1, (ID_CRED_Att_2, (nonceR_in_8, measurement_hash_R_8))),
                                              pk_attkey_8) =
                                       sigtrue then
                                        (event eVerifiedSignatureR( cid_2, pkI_8, pkR_8, nonceR_in_8,
                                                                    signature_in_8, Y_2, G_XY_2
                                               );
                                         if nonceR_8 = nonceR_in_8 then
                                             (event eVerifiedNonceR( cid_2, method_three, pkI_8, pkR_8,
                                                                     signature_in_8, nonceR_in_8, Y_2, G_XY_2,
                                                                     pk_attkey_8
                                                    );
                                              event eAttestationAcceptedR( cid_2, pkI_8, pkR_8, nonceR_in_8,
                                                                           signature_in_8, G_XY_2, G_X_2,
                                                                           G_Y_2, TH_3_8, pk_attkey_8,
                                                                           ID_CRED_Att_2
                                                    );
                                              new value_10:bitstring;
                                              let signatureR_8:bitstring=sign((ID_CRED_Att_result_2, (nonceI_in_8, value_10)),
                                                                              srep, akV_2) in
                                              event eResultGeneratedR( cid_2, pkI_8, pkR_8, nonceI_in_8,
                                                                       signatureR_8, akV_2, Y_2, G_XY_2
                                                    );
                                              let EAD_4_8:bitstring=(ID_CRED_Att_result_2, (nonceI_in_8, (value_10, signatureR_8))) in
                                              let K_4_8:bitstring=edhoc_kdf(PRK_4e3m_8, seight, TH_4_8,
                                                                            key_length) in
                                              let IV_4_8:bitstring=edhoc_kdf(PRK_3e2m_8, snine, TH_4_8,
                                                                             iv_length) in
                                              let PRK_out_8:bitstring=edhoc_kdf(PRK_4e3m_8, sseven, TH_4_8,
                                                                                hash_length) in
                                              let external_aad_4_8:bitstring=TH_4_8 in
                                              let ad_4_8:bitstring=(IV_4_8, (sEncrypt0, (sempty, external_aad_4_8))) in
                                              let m4_8:bitstring=aeadenc(EAD_4_8, srep, K_4_8, ad_4_8) in
                                              event eAcceptR( cid_2, method_three, pkI_8, pkR_8, PRK_4e3m_8,
                                                              PRK_out_8, Y_2, G_X_2
                                                    );
                                              event eAcceptRRA( cid_2, method_three, pkI_8, pkR_8, PRK_4e3m_8,
                                                                PRK_out_8, Y_2, G_X_2, G_XY_2
                                                    );
                                              event eSecretsR( cid_2, method_three, pkI_8, pkR_8, PRK_2e_2,
                                                               PRK_3e2m_8, PRK_4e3m_8, PRK_out_8,
                                                               KEYSTREAM_2_8, K_3_8, IV_3_8, Y_2, G_X_2
                                                    );
                                              event eAcceptRData( PRK_out_8, method_three, pkI_8, pkR_8, Y_2,
                                                                  G_X_2,
                                                                  (TH_2_2, (TH_3_8, (TH_4_8, (suitesI_2, (EAD_1_2, (EAD_2_8, (EAD_3_8, (m1_2, (plaintext_2_8, plaintext_3_8)))))))))
                                                    );
                                              event eFinishR( cid_2, method_three, pkI_8, pkR_8, G_XY_2, Y_2,
                                                              G_X_2, G_Y_2, nonceI_in_8, nonceR_8,
                                                              signature_in_8, signatureR_8,
                                                              measurement_hash_R_8, ID_CRED_Att_2,
                                                              ID_CRED_Att_result_2, pk_attkey_8, pk(akV_2)
                                                    );
                                              event eSentByR( cid_2, method_three, pkI_8, pkR_8, G_XY_2, Y_2,
                                                              nonceI_in_8, nonceR_8, signatureR_8,
                                                              pk_attkey_8, akV_2, pk(akV_2)
                                                    );
                                              out(att,m4_8))))))))))).
let compromise(sk_2:bitstring)=
    in(att,=sComp);
    event eCompromise( pk(sk_2) );
    out(att,sk_2).
let compromiseDH(k_2:bitstring)=
    in(att,=sComp);
    event eCompromise( exp(g, k_2) );
    event eLeak( k_2 );
    out(att,k_2).
let LeakAttKey(ak_2:bitstring)=
    in(att,=sComp);
    event eLeakAttKey( ak_2 );
    out(att,ak_2).


process
    ((((((!
          (0))
       | (!
          (0))))
     | (!
        (0))))
   | (!
      (new sk_2:bitstring;
       new ltdh_2:bitstring;
       new computerId_2:bitstring;
       new ak_2:bitstring;
       new measurement_2:bitstring;
       new akV_2:bitstring;
       new value_6:bitstring;
       let idd_2:bitstring=id(pk(sk_2), exp(g, ltdh_2)) in
       out(att,(idd_2, (pk(sk_2), exp(g, ltdh_2))));
       let idd_att_2:bitstring=id_att(hash(measurement_2), pk(ak_2)) in
       let idd_att_result_4:bitstring=id_att(value_6, pk(akV_2)) in
       event eShareLT( ltdh_2 );
       event eHonest( pk(sk_2) );
       event eHonest( exp(g, ltdh_2) );
       event eHonest( pk(ak_2) );
       event eHonest( hash(measurement_2) );
       event eHonest( pk(akV_2) );
       ((((((((((!
                 (in(att,cred_2:bitstring);
                  I(computerId_2, sk_2, ltdh_2, ak_2, measurement_2, cred_2,
                    idd_att_result_4)))
              | (!
                 (R(computerId_2, sk_2, ltdh_2, idd_att_2, value_6, akV_2)))))
            | (compromise(sk_2))))
          | (compromiseDH(ltdh_2))))
        | (LeakAttKey(ak_2))))
      | (LeakAttKey(akV_2))))))

(*
WARNING: the following wellformedness checks failed!

Wellformedness-error in Process
  Variable bound twice: ~value.
  
  Variable bound twice: idd_att_result.

Inexistant lemma actions
========================

  lemma `AttestationEvidenceIntegrity' references action 
    fact "AttestationGeneratedI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `AttestationEvidenceIntegrity' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationEvidenceIntegrity' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationEvidenceIntegrity' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationEvidenceIntegrity' references action 
    fact "LeakAttKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationEvidenceIntegrity' references action 
    fact "VerifiedSignatureR" (arity 7, Linear) 
  but no rule has such an action.
  
  lemma `AttestationResultIntegrity' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationResultIntegrity' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationResultIntegrity' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationResultIntegrity' references action 
    fact "LeakAttKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationResultIntegrity' references action 
    fact "ResultGeneratedR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `AttestationResultIntegrity' references action 
    fact "VerifiedSignatureI" (arity 7, Linear) 
  but no rule has such an action.

Restriction actions
===================

  restriction `method_zero' references action 
    fact "MethodOk" (arity 1, Linear) 
  but no rule has such an action.
*)

(*
Generated from:
Tamarin version 1.10.0
Maude version 2.7.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2024-10-30 14:56:23.355649243 UTC
*)

(*
WARNING: the following wellformedness checks failed!

Wellformedness-error in Process
  Variable bound twice: ~value.
  
  Variable bound twice: idd_att_result.

Inexistant lemma actions
========================

  lemma `AttestationEvidenceIntegrity' references action 
    fact "AttestationGeneratedI" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `AttestationEvidenceIntegrity' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationEvidenceIntegrity' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationEvidenceIntegrity' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationEvidenceIntegrity' references action 
    fact "LeakAttKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationEvidenceIntegrity' references action 
    fact "VerifiedSignatureR" (arity 7, Linear) 
  but no rule has such an action.
  
  lemma `AttestationResultIntegrity' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationResultIntegrity' references action 
    fact "Compromise" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationResultIntegrity' references action 
    fact "Honest" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationResultIntegrity' references action 
    fact "LeakAttKey" (arity 1, Linear) 
  but no rule has such an action.
  
  lemma `AttestationResultIntegrity' references action 
    fact "ResultGeneratedR" (arity 8, Linear) 
  but no rule has such an action.
  
  lemma `AttestationResultIntegrity' references action 
    fact "VerifiedSignatureI" (arity 7, Linear) 
  but no rule has such an action.

Restriction actions
===================

  restriction `method_zero' references action 
    fact "MethodOk" (arity 1, Linear) 
  but no rule has such an action.
*)

(*
Generated from:
Tamarin version 1.10.0
Maude version 2.7.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2024-10-30 14:56:23.355649243 UTC
*)
